commit eef66c63e6ece3ae0bec1812dc1dbaf07b66f9a3
Author: vijaykumarcdpm-debug <vijaykumarcdpm@gmail.com>
Date:   Sun Jun 21 14:47:35 2026 +0530

    Fix Android back navigation, modal layout, and JSX issues

diff --git a/src/App.tsx b/src/App.tsx
index 88a7f6c..88899f4 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -256,6 +256,7 @@ export default function App() {
   const activeCallRef = useRef<any>(null);
   const screenRef = useRef<'lobby' | 'plans' | 'geo' | 'admin'>('lobby');
   const sidebarTabRef = useRef<'people' | 'chat' | 'lounge' | 'vip'>('people');
+  const isLoggedInRef = useRef<boolean>(!!token && !!me);
 
   const [notifications, setNotifications] = useState<any[]>([
     {
@@ -423,6 +424,7 @@ export default function App() {
     activeCallRef.current = activeCall;
     screenRef.current = screen;
     sidebarTabRef.current = sidebarTab;
+    isLoggedInRef.current = !!token && !!me;
   }, [
     showThemeModal,
     showOwnProfileModal,
@@ -432,7 +434,9 @@ export default function App() {
     outgoingCall,
     activeCall,
     screen,
-    sidebarTab
+    sidebarTab,
+    token,
+    me
   ]);
 
   const [unreadChatCount, setUnreadChatCount] = useState<number>(0);
@@ -461,11 +465,13 @@ export default function App() {
     };
     window.addEventListener('beforeunload', handleBeforeUnload);
 
-    if (!isVibeAppState(window.history.state)) {
-      pushAppRootState();
-      pushAppGuardState();
-    } else if (!window.history.state.appGuard) {
-      pushAppGuardState();
+    if (isLoggedInRef.current) {
+      if (!isVibeAppState(window.history.state)) {
+        pushAppRootState();
+        pushAppGuardState();
+      } else if (!window.history.state.appGuard) {
+        pushAppGuardState();
+      }
     }
 
     const restoreAppGuard = () => {
@@ -488,8 +494,14 @@ export default function App() {
 
       const currentState = e.state;
       const isAppState = isVibeAppState(currentState);
-      restoreAppGuard();
       if (!isAppState) {
+        if (isLoggedInRef.current && screenRef.current === 'lobby' && sidebarTabRef.current === 'people' && !showExitConfirmRef.current) {
+          setShowExitConfirm(true);
+        }
+        if (!isLoggedInRef.current) {
+          return;
+        }
+        restoreAppGuard();
         return;
       }
 
@@ -536,6 +548,10 @@ export default function App() {
           return;
         }
 
+        if (!isLoggedInRef.current) {
+          return;
+        }
+
         if (screenRef.current !== 'lobby') {
           setScreen('lobby');
           setSidebarTab('people');
@@ -563,6 +579,21 @@ export default function App() {
     };
   }, []);
 
+  useEffect(() => {
+    if (!token || !me) return;
+    if (screen === 'lobby' && sidebarTab === 'people') {
+      try {
+        if (window.history.state?.vibe_app === true) {
+          window.history.replaceState({ vibe_app: true, appGuard: true }, '', window.location.pathname);
+        } else {
+          window.history.pushState({ vibe_app: true, appGuard: true }, '');
+        }
+      } catch (err) {
+        console.warn('Unable to preserve app history guard for People Lobby:', err);
+      }
+    }
+  }, [screen, sidebarTab, token, me]);
+
   // CRITICAL: Direct app_hardware_back handler (backup for when popstate doesn't fire on Android)
   // This handler MUST mark events as handled to prevent app exit
   useEffect(() => {
@@ -1536,33 +1567,35 @@ export default function App() {
 
       {incomingCall && (
         <div className="modal-overlay bg-slate-950/80 backdrop-blur-sm z-50 animate-fade-in">
-          <div className={`modal-card p-8 border rounded-3xl max-w-xs w-full max-h-[calc(100vh-4rem)] overflow-y-auto min-h-0 space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
-            <div className="relative mx-auto w-16 h-16">
-              <span className="absolute inset-0 bg-violet-600/25 rounded-full animate-ping"></span>
-              <img
-                src={incomingCall.callerPic || `data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%238B5CF6'/></svg>`}
-                alt={incomingCall.callerName}
-                className="w-16 h-16 shrink-0 aspect-square rounded-full object-cover relative border border-violet-500/30"
-                referrerPolicy="no-referrer"
-              />
-            </div>
+          <div className={`modal-card p-8 border rounded-3xl max-w-xs w-full max-h-[calc(100vh-4rem)] min-h-0 space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
+            <div className="modal-card-body">
+              <div className="relative mx-auto w-16 h-16">
+                <span className="absolute inset-0 bg-violet-600/25 rounded-full animate-ping"></span>
+                <img
+                  src={incomingCall.callerPic || `data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%238B5CF6'/></svg>`}
+                  alt={incomingCall.callerName}
+                  className="w-16 h-16 shrink-0 aspect-square rounded-full object-cover relative border border-violet-500/30"
+                  referrerPolicy="no-referrer"
+                />
+              </div>
 
-            <div>
-              {incomingCall.breakthrough && (
-                <div className="absolute top-2 left-0 w-full flex justify-center -mt-6">
-                  <span className="bg-amber-500 text-[9px] font-black tracking-widest text-white uppercase px-3 py-1 rounded-full shadow-lg flex items-center gap-1 mx-auto w-max">
-                    <Sparkles className="w-3 h-3" /> VIP Breakthrough
-                  </span>
-                </div>
-              )}
-              <h3 className={`text-lg font-bold font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>{incomingCall.callerName}</h3>
-              <p className={`text-[11px] font-semibold uppercase tracking-wider mt-1 flex items-center justify-center gap-1 ${theme === 'light' ? 'text-violet-600' : 'text-violet-400'}`}>
-                <Volume2 className="w-3.5 h-3.5 animate-bounce" />
-                Incoming {incomingCall.type} Call
-              </p>
+              <div>
+                {incomingCall.breakthrough && (
+                  <div className="absolute top-2 left-0 w-full flex justify-center -mt-6">
+                    <span className="bg-amber-500 text-[9px] font-black tracking-widest text-white uppercase px-3 py-1 rounded-full shadow-lg flex items-center gap-1 mx-auto w-max">
+                      <Sparkles className="w-3 h-3" /> VIP Breakthrough
+                    </span>
+                  </div>
+                )}
+                <h3 className={`text-lg font-bold font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>{incomingCall.callerName}</h3>
+                <p className={`text-[11px] font-semibold uppercase tracking-wider mt-1 flex items-center justify-center gap-1 ${theme === 'light' ? 'text-violet-600' : 'text-violet-400'}`}>
+                  <Volume2 className="w-3.5 h-3.5 animate-bounce" />
+                  Incoming {incomingCall.type} Call
+                </p>
+              </div>
             </div>
 
-            <div className="flex gap-2">
+            <div className="modal-card-footer flex gap-2">
               <button
                 onClick={handleAcceptCall}
                 className="w-1/2 py-2.5 bg-emerald-600 hover:bg-emerald-500 text-white font-bold rounded-xl text-xs transition cursor-pointer"
@@ -1582,26 +1615,28 @@ export default function App() {
 
       {outgoingCall && (
         <div className="modal-overlay bg-slate-950/80 backdrop-blur-sm z-50 animate-fade-in">
-          <div className={`modal-card p-8 border rounded-3xl max-w-xs w-full max-h-[calc(100vh-4rem)] overflow-y-auto min-h-0 space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
-            <div className="relative mx-auto w-16 h-16">
-              <span className="absolute inset-0 bg-violet-600/25 rounded-full animate-ping"></span>
-              <img
-                src={outgoingCall.targetPic || `data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%238B5CF6'/></svg>`}
-                alt={outgoingCall.targetName}
-                className="w-16 h-16 shrink-0 aspect-square rounded-full object-cover relative border border-violet-500/30"
-                referrerPolicy="no-referrer"
-              />
-            </div>
+          <div className={`modal-card p-8 border rounded-3xl max-w-xs w-full max-h-[calc(100vh-4rem)] min-h-0 space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
+            <div className="modal-card-body">
+              <div className="relative mx-auto w-16 h-16">
+                <span className="absolute inset-0 bg-violet-600/25 rounded-full animate-ping"></span>
+                <img
+                  src={outgoingCall.targetPic || `data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%238B5CF6'/></svg>`}
+                  alt={outgoingCall.targetName}
+                  className="w-16 h-16 shrink-0 aspect-square rounded-full object-cover relative border border-violet-500/30"
+                  referrerPolicy="no-referrer"
+                />
+              </div>
 
-            <div>
-              <h3 className={`text-lg font-bold font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>{outgoingCall.targetName}</h3>
-              <p className={`text-[11px] font-semibold uppercase tracking-wider mt-1 flex items-center justify-center gap-1 ${theme === 'light' ? 'text-violet-600' : 'text-violet-400'}`}>
-                <Phone className="w-3.5 h-3.5 animate-pulse" />
-                Calling...
-              </p>
+              <div>
+                <h3 className={`text-lg font-bold font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>{outgoingCall.targetName}</h3>
+                <p className={`text-[11px] font-semibold uppercase tracking-wider mt-1 flex items-center justify-center gap-1 ${theme === 'light' ? 'text-violet-600' : 'text-violet-400'}`}>
+                  <Phone className="w-3.5 h-3.5 animate-pulse" />
+                  Calling...
+                </p>
+              </div>
             </div>
 
-            <div>
+            <div className="modal-card-footer">
               <button
                 onClick={() => setOutgoingCall(null)}
                 className="w-full py-2.5 bg-rose-600 hover:bg-rose-500 text-white font-bold rounded-xl text-xs transition cursor-pointer shadow-lg"
@@ -2286,34 +2321,39 @@ export default function App() {
 
       {showExitConfirm && (
         <div className={`modal-overlay text-center animate-fade-in ${theme === 'light' ? 'bg-slate-900/40 text-slate-900' : 'bg-slate-950/80 text-slate-100'}`}>
-          <div className={`modal-card mx-auto p-8 border rounded-3xl max-w-sm w-full max-h-[90vh] space-y-6 shadow-2xl relative overflow-y-auto min-h-0 ${theme === 'light' ? 'bg-white border-slate-200' : 'bg-slate-900 border-slate-800'}`}>
-            <div className="text-4xl mb-2">🚪</div>
-            <h3 className={`text-xl font-bold font-display tracking-tight ${theme === 'light' ? 'text-slate-900' : 'text-slate-100'}`}>
-              Are you sure you want to quit?
-            </h3>
-            <p className={`text-sm mb-6 ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>
-              You are about to exit the application.
-            </p>
-            <div className="flex gap-3 justify-center select-none">
-              <button
-                onClick={() => setShowExitConfirm(false)}
-                className={`flex-1 py-3 px-4 rounded-xl font-bold text-xs uppercase tracking-wider transition ${theme === 'light' ? 'bg-slate-100 hover:bg-slate-200 text-slate-700' : 'bg-slate-800 hover:bg-slate-700 text-slate-300'}`}
-              >
-                No, Stay
-              </button>
-              <button
-                onClick={() => {
-                  setShowExitConfirm(false);
-                  handleLogout();
-                }}
-                className="flex-1 py-3 px-4 rounded-xl bg-violet-600 hover:bg-violet-500 text-white font-bold text-xs uppercase tracking-wider transition"
-              >
-                Yes, Quit
-              </button>
+          <div className={`modal-card mx-auto p-8 border rounded-3xl max-w-sm w-full max-h-[90vh] space-y-6 shadow-2xl relative min-h-0 ${theme === 'light' ? 'bg-white border-slate-200' : 'bg-slate-900 border-slate-800'}`}>
+            <div className="modal-card-body">
+              <div className="text-4xl mb-2">🚪</div>
+              <h3 className={`text-xl font-bold font-display tracking-tight ${theme === 'light' ? 'text-slate-900' : 'text-slate-100'}`}>
+                Are you sure you want to quit?
+              </h3>
+              <p className={`text-sm mb-6 ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>
+                You are about to exit the application.
+              </p>
+            </div>
+            <div className="modal-card-footer">
+              <div className="flex gap-3 justify-center select-none">
+                <button
+                  onClick={() => setShowExitConfirm(false)}
+                  className={`flex-1 py-3 px-4 rounded-xl font-bold text-xs uppercase tracking-wider transition ${theme === 'light' ? 'bg-slate-100 hover:bg-slate-200 text-slate-700' : 'bg-slate-800 hover:bg-slate-700 text-slate-300'}`}
+                >
+                  No, Stay
+                </button>
+                <button
+                  onClick={() => {
+                    setShowExitConfirm(false);
+                    handleLogout();
+                  }}
+                  className="flex-1 py-3 px-4 rounded-xl bg-violet-600 hover:bg-violet-500 text-white font-bold text-xs uppercase tracking-wider transition"
+                >
+                  Yes, Quit
+                </button>
+              </div>
             </div>
           </div>
         </div>
       )}
+
     </div>
   </div>
   );
diff --git a/src/components/VipPlansPage.tsx b/src/components/VipPlansPage.tsx
index c7b5c01..8f26055 100644
--- a/src/components/VipPlansPage.tsx
+++ b/src/components/VipPlansPage.tsx
@@ -331,7 +331,7 @@ export default function VipPlansPage({
       {selectedPlan && (
         <div className={`modal-overlay z-[100] backdrop-blur-md animate-fade-in ${theme === 'light' ? 'bg-slate-900/60' : 'bg-black/80'}`}>
           <div className={`mx-auto w-full max-w-4xl max-h-[calc(100vh-4rem)] modal-card rounded-3xl shadow-2xl relative ${theme === "light" ? "bg-white border border-slate-200" : "bg-slate-950 border border-slate-800"}`}>
-            <div className="h-full min-h-0 overflow-y-auto p-6 sm:p-8">
+            <div className="modal-card-body h-full min-h-0 overflow-y-auto p-6 sm:p-8">
               {/* Modal Header */}
               <div className="flex justify-between items-center mb-6">
                 <h2 className={`text-2xl font-black font-display tracking-tight ${theme === "light" ? "text-slate-900" : "text-white"}`}>
@@ -436,22 +436,21 @@ export default function VipPlansPage({
                       )}
                     </div>
                   </div>
-
-                  <div className="mt-8">
-                    <button
-                      onClick={handleSubmit}
-                      disabled={isSubmitting || !screenshot}
-                      className="w-full py-4 bg-gradient-to-r from-violet-600 via-violet-500 to-fuchsia-500 disabled:from-slate-200 disabled:to-slate-200 disabled:text-slate-400 disabled:dark:from-slate-800 disabled:dark:to-slate-800 disabled:dark:text-slate-600 hover:from-violet-500 hover:to-fuchsia-400 text-white rounded-2xl font-black font-display tracking-widest uppercase shadow-xl shadow-violet-500/20 disabled:shadow-none transition-all duration-300 cursor-pointer transform hover:-translate-y-0.5 disabled:hover:translate-y-0 disabled:cursor-not-allowed"
-                    >
-                      {isSubmitting ? 'Verifying Upload...' : `Submit Payment of ₹${selectedPlan.price}`}
-                    </button>
-                    <p className={`text-xs font-bold text-center mt-4 flex items-center justify-center gap-1.5 ${theme === "light" ? "text-slate-400" : "text-slate-500"}`}>
-                      <Shield className="w-4 h-4" /> Secure 256-bit UPI Gateway Protection
-                    </p>
-                  </div>
                 </div>
               </div>
             </div>
+            <div className="modal-card-footer px-6 sm:px-8 pb-6">
+              <button
+                onClick={handleSubmit}
+                disabled={isSubmitting || !screenshot}
+                className="w-full py-4 bg-gradient-to-r from-violet-600 via-violet-500 to-fuchsia-500 disabled:from-slate-200 disabled:to-slate-200 disabled:text-slate-400 disabled:dark:from-slate-800 disabled:dark:to-slate-800 disabled:dark:text-slate-600 hover:from-violet-500 hover:to-fuchsia-400 text-white rounded-2xl font-black font-display tracking-widest uppercase shadow-xl shadow-violet-500/20 disabled:shadow-none transition-all duration-300 cursor-pointer transform hover:-translate-y-0.5 disabled:hover:translate-y-0 disabled:cursor-not-allowed"
+              >
+                {isSubmitting ? 'Verifying Upload...' : `Submit Payment of ₹${selectedPlan.price}`}
+              </button>
+              <p className={`text-xs font-bold text-center mt-4 flex items-center justify-center gap-1.5 ${theme === "light" ? "text-slate-400" : "text-slate-500"}`}>
+                <Shield className="w-4 h-4" /> Secure 256-bit UPI Gateway Protection
+              </p>
+            </div>
           </div>
         </div>
       )}
diff --git a/src/index.css b/src/index.css
index 4bfc140..f686d03 100644
--- a/src/index.css
+++ b/src/index.css
@@ -64,7 +64,7 @@
     width: 100%;
     max-width: min(100vw - 2rem, 68rem);
     max-height: calc(100dvh - 2rem);
-    overflow: auto;
+    overflow: hidden;
     min-height: 0;
     display: flex;
     flex-direction: column;
@@ -73,6 +73,13 @@
     box-sizing: border-box;
   }
 
+  .modal-card.overflow-y-auto,
+  .modal-card.overflow-auto,
+  .modal-card.overflow-y-scroll,
+  .modal-card.overflow-x-hidden {
+    overflow: auto !important;
+  }
+
   .modal-card-body {
     flex: 1;
     min-height: 0;
@@ -81,6 +88,10 @@
     padding-bottom: max(env(safe-area-inset-bottom), 1rem);
   }
 
+  .modal-card-footer {
+    flex-shrink: 0;
+  }
+
   .modal-card > *:last-child {
     margin-bottom: max(env(safe-area-inset-bottom), 1rem);
   }
@@ -94,6 +105,39 @@
   }
 }
 
+/* Hide overlay scrollbar (keep scrolling) and style modal body scrollbar thinly */
+.modal-overlay {
+  -ms-overflow-style: none; /* IE 10+ */
+  scrollbar-width: none; /* Firefox */
+}
+.modal-overlay::-webkit-scrollbar {
+  width: 0;
+  height: 0;
+  display: none;
+}
+
+.modal-card-body {
+  /* ensure thin styled scrollbar within modal body */
+  scrollbar-width: thin;
+  scrollbar-color: rgba(100,100,100,0.4) transparent;
+}
+.modal-card-body::-webkit-scrollbar {
+  width: 6px;
+  height: 6px;
+}
+.modal-card-body::-webkit-scrollbar-track {
+  background: transparent;
+}
+.modal-card-body::-webkit-scrollbar-thumb {
+  background: rgba(100,100,100,0.35);
+  border-radius: 9999px;
+  border: 2px solid transparent;
+  background-clip: padding-box;
+}
+.modal-card-body::-webkit-scrollbar-thumb:hover {
+  background: rgba(100,100,100,0.55);
+}
+
 .plan-duration-card, .plan-duration-card * {
   color: #000000 !important;
   font-weight: 900 !important;
@@ -126,7 +170,7 @@
     max-height: calc(100dvh - 2rem) !important;
     height: auto !important;
     margin: auto !important;
-    overflow: auto !important;
+    overflow: hidden !important;
     min-height: 0 !important;
   }
 
