--- pre

+++ current

@@ -1,66 +1,66 @@

-                  title={theme === 'light' ? "Switch to Dark Mode" : "Switch to Light Mode"}
-                >
-                  {theme === 'light' ? <Moon className="w-4 h-4" /> : <Sun className="w-4 h-4" />}
-                </button>
+            }}
+          />
+        ) : (
+          <HomePage
+            onGuestLogin={handleGuestLogin}
+            onMemberLogin={handleMemberLogin}
+            onMemberRegister={handleMemberRegister}
+            onAdminAccess={() => setIsAdminPortal(true)}
+            onAutoLogin={handleAutoLogin}
+            stats={globalStats}
+            announcement={announcement}
+            detectedGeo={detectedGeo}
+            theme={theme}
+            onToggleTheme={() => {
+              const nextTheme = theme === 'light' ? 'dark' : 'light';
+              setTheme(nextTheme);
+              localStorage.setItem('vibechat_theme', nextTheme);
+            }}
+            onRejoin={async () => {
+              const snapshot = loadRejoinSnapshot();
+              const hasStoredDevice = typeof window !== 'undefined' && !!localStorage.getItem('vibechat_device_id');
 
-                <button
-                  onClick={() => setShowOwnProfileModal(true)}
-                  className={`p-1.5 sm:pr-3 rounded-xl border flex items-center gap-2 transition cursor-pointer max-w-[155px] ${
-                    theme === 'light'
-                      ? 'bg-slate-100 hover:bg-slate-200/80 border-slate-200 text-slate-800'
-                      : 'bg-slate-800/40 hover:bg-slate-800 border-slate-800 text-white'
-                  }`}
-                  title="View My Profile Card"
-                >
-                  <img
-                    src={me.profilePic || `data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%238B5CF6'/></svg>`}
-                    alt={me.type === 'Admin' ? 'VibeChat ADMIN' : me.username}
-                    className="w-7 h-7 sm:w-8 sm:h-8 shrink-0 aspect-square rounded-full object-cover relative border border-violet-500/20"
-                    referrerPolicy="no-referrer"
-                  />
-                  <span className="hidden sm:flex text-xs font-bold truncate max-w-[75px] uppercase tracking-wide leading-none items-center gap-1">
-                    {me.type === 'Admin' ? 'ADMIN' : me.username}
-                    {me.type === 'Royal VIP' && <span title="Royal VIP Member" className="text-amber-400">👑</span>}
-                    {me.type === 'Moderator' && <span title="Moderator Member" className="text-indigo-400">🛡️</span>}
-                    {me.type === 'Admin' && <span title="Administrator" className="text-slate-500">⚙️</span>}
-                    {me.type === 'Registered' && <span title="Camera Verified Member">📸</span>}
-                  </span>
-                </button>
+              if (snapshot?.type === 'Guest' && hasStoredDevice) {
+                const restored = await attemptGuestRejoinFromStoredDevice();
+                if (restored) {
+                  setScreen('lobby');
+                  setSidebarTab('people');
+                  return;
+                }
+              }
 
-                <button
-                  onClick={handleLogout}
-                  className={`p-2 sm:p-2.5 rounded-xl border transition cursor-pointer shrink-0 ${
-                    theme === 'light'
-                      ? 'bg-rose-50 hover:bg-rose-100 border-rose-100 text-rose-600'
-                      : 'bg-slate-800 border-slate-800 text-slate-400 hover:text-rose-400'
-                  }`}
-                  title="Force Logout"
-                >
-                  <LogOut className="w-4 h-4" />
-                </button>
+              const tok = localStorage.getItem('vibechat_rejoin_token');
+              if (tok) {
+                try { localStorage.setItem('vibechat_token', tok); } catch (e) {}
+                try { localStorage.setItem('vibechat_saved_token', tok); } catch (e) {}
 
-              </div>
-            </div>
-          </header>
+                tokenRef.current = tok;
+                setToken(tok);
+                setScreen('lobby');
+                setSidebarTab('people');
 
-          {isReconnecting && (
-            <div className="bg-amber-500 text-slate-950 px-4 py-2.5 text-center text-xs sm:text-sm font-semibold flex items-center justify-center gap-2 animate-pulse shrink-0 relative z-30 select-none shadow-[0_2px_10px_rgba(245,158,11,0.2)]">
-              <span className="w-2.5 h-2.5 rounded-full bg-slate-950 animate-ping shrink-0 duration-1000"></span>
-              <span>Reconnecting to VibeChat network... Restoring connection lobby streams automatically.</span>
-            </div>
-          )}
+                if (snapshot) {
+                  setMe(snapshot as UserProfile);
+                  setDetectedGeo({
+                    city: snapshot.city || detectedGeo.city,
+                    state: snapshot.state || detectedGeo.state,
+                    country: snapshot.country || detectedGeo.country
+                  });
+                }
 
-          {announcement && (
-            <div className={`border-b w-full max-w-full ${theme === 'light' ? 'bg-slate-50 border-slate-200' : 'bg-gradient-to-r from-violet-950/40 via-violet-900/10 to-transparent border-violet-500/20'}`}>
-              <div className="max-w-7xl mx-auto px-4 sm:px-6 py-2.5 overflow-hidden flex items-center gap-3 w-full">
-                <span className={`shrink-0 scale-95 uppercase text-[9px] font-extrabold tracking-widest px-2.5 py-0.5 rounded-full font-display animate-pulse ${theme === 'light' ? 'bg-blue-600/10 border border-blue-500/20 text-blue-600' : 'bg-violet-600/20 border border-violet-500/20 text-violet-400 glow-purple'}`}>Platform Announcement</span>
-                <div className={`relative flex overflow-hidden text-xs select-none font-semibold flex-1 min-w-0 ${theme === 'light' ? 'text-slate-700' : 'text-violet-300'}`}>
-                  <div className="animate-marquee whitespace-nowrap">
-                    {announcement}
-                  </div>
-                </div>
-              </div>
-            </div>
-          )}
-
-          <main className="flex-1 min-h-0 py-0 sm:py-6 relative z-10 flex flex-col justify-center items-center overflow-hidden w-full max-w-full">
+                fetchLatestProfile();
+                showToast('Welcome back! Restoring your People Lobby session.');
+              } else {
+                showToast('No stored guest session found. Please enter as guest.', true);
+              }
+            }}
+          />
+        )
+      ) : (
+        <div className="flex-1 min-h-0 flex flex-col justify-between w-full max-w-full">
+          
+          <header className={`border-b border-opacity-50 relative z-20 w-full ${
+            theme === 'light' 
+              ? 'bg-white border-slate-200 shadow-sm text-slate-800' 
+              : 'bg-slate-900/80 border-slate-800 backdrop-blur-md text-stone-100'
+          }`}>
