commit db82f920bb0c838d4c526dad9003214e3fe59a7d
Author: vijaykumarcdpm-debug <vijaykumarcdpm@gmail.com>
Date:   Mon Jun 22 14:28:00 2026 +0530

    Fix VIP enrollment modal scrolling and sticky submit footer

diff --git a/src/App.tsx b/src/App.tsx
index 10d1302..e600ac7 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -2343,74 +2343,6 @@ export default function App() {
                         />
                       )}
 
-                      {(screen === 'lobby' || screen === 'plans') && (
-                        <nav className={`shrink-0 w-full max-w-full flex justify-between gap-1 p-1.5 sm:p-3 border-t transition duration-300 overflow-hidden fixed sm:static bottom-0 left-0 right-0 z-40 ${
-                          theme === 'light' ? 'bg-white/95 sm:bg-white/50 backdrop-blur-md border-slate-200' : 'bg-slate-900/95 sm:bg-slate-900/50 backdrop-blur-md border-violet-900/30'
-                        }`}>
-                          <button
-                            onClick={() => { setScreen('lobby'); setSidebarTab('people'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
-                            className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
-                              screen === 'lobby' && sidebarTab === 'people'
-                                ? 'bg-violet-600/20 text-violet-400 shadow-inner'
-                                : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
-                            }`}
-                          >
-                            <div className="relative shrink-0">
-                              <Users className="w-5 h-5" />
-                              {globalStats && (
-                                <span className="absolute -top-1 -right-1.5 min-w-[14px] h-[14px] flex items-center justify-center rounded-full bg-emerald-500 text-white text-[9px] font-bold px-0.5 shadow-sm border border-emerald-600">
-                                  {globalStats.totalOnline}
-                                </span>
-                              )}
-                            </div>
-                            <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">People</span>
-                          </button>
-
-                          <button
-                            onClick={() => { setScreen('lobby'); setSidebarTab('chat'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
-                            className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
-                              screen === 'lobby' && sidebarTab === 'chat'
-                                ? 'bg-violet-600/20 text-violet-400 shadow-inner'
-                                : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
-                            }`}
-                          >
-                            <div className="relative shrink-0">
-                              <MessageSquare className="w-5 h-5" />
-                              {unreadChatCount > 0 && (
-                                <span className="absolute -top-1 -right-1.5 min-w-[14px] h-[14px] flex items-center justify-center rounded-full bg-rose-500 text-white text-[9px] font-bold px-0.5 shadow-sm border border-rose-600">
-                                  {unreadChatCount}
-                                </span>
-                              )}
-                            </div>
-                            <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Chat</span>
-                          </button>
-
-                          <button
-                            onClick={() => { setScreen('lobby'); setSidebarTab('lounge'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
-                            className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display text-center ${
-                              screen === 'lobby' && sidebarTab === 'lounge'
-                                ? 'bg-violet-600/20 text-violet-400 shadow-inner'
-                                : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
-                            }`}
-                          >
-                            <Smile className="w-5 h-5 shrink-0" />
-                            <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Matching Room</span>
-                          </button>
-
-                          <button
-                            onClick={() => { setVipScrollToPlans(false); setScreen('plans'); setSidebarTab('vip'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
-                            className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
-                              screen === 'plans'
-                                ? 'bg-amber-500/10 text-amber-500 shadow-inner'
-                                : theme === 'light' ? 'text-amber-600 hover:bg-amber-50' : 'text-amber-500 hover:bg-slate-800 hover:text-amber-400'
-                            }`}
-                          >
-                            <Sparkles className="w-5 h-5 shrink-0" />
-                            <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Upgrade VIP</span>
-                          </button>
-                        </nav>
-                      )}
-        
                       {screen === 'admin' && isUserAdmin && (
                         <AdminPanel
                           onBack={() => { setScreen('lobby'); setSidebarTab('people'); }}
@@ -2426,6 +2358,70 @@ export default function App() {
             </div>
           </main>
 
+          {(screen === 'lobby' || screen === 'plans') && (
+            <nav className={`shrink-0 w-full max-w-full flex justify-between gap-1 p-1.5 sm:p-3 border-t transition duration-300 overflow-hidden fixed sm:static bottom-0 left-0 right-0 z-40 ${
+              theme === 'light' ? 'bg-white/95 sm:bg-white/50 backdrop-blur-md border-slate-200' : 'bg-slate-900/95 sm:bg-slate-900/50 backdrop-blur-md border-violet-900/30'
+            }`}>
+              <button
+                onClick={() => { setScreen('lobby'); setSidebarTab('people'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
+                className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
+                  screen === 'lobby' && sidebarTab === 'people'
+                    ? 'bg-violet-600/20 text-violet-400 shadow-inner'
+                    : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
+                }`}>
+                <div className="relative shrink-0">
+                  <Users className="w-5 h-5" />
+                  {globalStats && (
+                    <span className="absolute -top-1 -right-1.5 min-w-[14px] h-[14px] flex items-center justify-center rounded-full bg-emerald-500 text-white text-[9px] font-bold px-0.5 shadow-sm border border-emerald-600">
+                      {globalStats.totalOnline}
+                    </span>
+                  )}
+                </div>
+                <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">People</span>
+              </button>
+
+              <button
+                onClick={() => { setScreen('lobby'); setSidebarTab('chat'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
+                className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
+                  screen === 'lobby' && sidebarTab === 'chat'
+                    ? 'bg-violet-600/20 text-violet-400 shadow-inner'
+                    : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
+                }`}>
+                <div className="relative shrink-0">
+                  <MessageSquare className="w-5 h-5" />
+                  {unreadChatCount > 0 && (
+                    <span className="absolute -top-1 -right-1.5 min-w-[14px] h-[14px] flex items-center justify-center rounded-full bg-rose-500 text-white text-[9px] font-bold px-0.5 shadow-sm border border-rose-600">
+                      {unreadChatCount}
+                    </span>
+                  )}
+                </div>
+                <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Chat</span>
+              </button>
+
+              <button
+                onClick={() => { setScreen('lobby'); setSidebarTab('lounge'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
+                className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display text-center ${
+                  screen === 'lobby' && sidebarTab === 'lounge'
+                    ? 'bg-violet-600/20 text-violet-400 shadow-inner'
+                    : theme === 'light' ? 'text-slate-600 hover:bg-slate-100' : 'text-slate-400 hover:bg-slate-800 hover:text-white'
+                }`}>
+                <Smile className="w-5 h-5 shrink-0" />
+                <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Matching Room</span>
+              </button>
+
+              <button
+                onClick={() => { setVipScrollToPlans(false); setScreen('plans'); setSidebarTab('vip'); setShowNotificationsDropdown(false); setShowOwnProfileModal(false); }}
+                className={`flex-1 min-w-0 flex flex-col items-center justify-center gap-1 p-1.5 rounded-xl transition cursor-pointer font-display ${
+                  screen === 'plans'
+                    ? 'bg-amber-500/10 text-amber-500 shadow-inner'
+                    : theme === 'light' ? 'text-amber-600 hover:bg-amber-50' : 'text-amber-500 hover:bg-slate-800 hover:text-amber-400'
+                }`}>
+                <Sparkles className="w-5 h-5 shrink-0" />
+                <span className="font-bold text-[8.5px] sm:text-[11px] lg:text-[12px] tracking-wide text-center leading-tight w-full truncate px-0.5">Upgrade VIP</span>
+              </button>
+            </nav>
+          )}
+
           {/* Footer - Only show before login on public pages */}
         </div>
       )}
diff --git a/src/components/VipPlansPage.tsx b/src/components/VipPlansPage.tsx
index 2e4dc18..39b31ba 100644
--- a/src/components/VipPlansPage.tsx
+++ b/src/components/VipPlansPage.tsx
@@ -341,7 +341,7 @@ export default function VipPlansPage({
       {selectedPlan && (
         <div className={`modal-overlay z-[100] backdrop-blur-md animate-fade-in ${theme === 'light' ? 'bg-slate-900/60' : 'bg-black/80'}`}>
           <div className={`mx-auto w-full max-w-4xl modal-card rounded-3xl shadow-2xl relative flex flex-col max-h-[calc(100dvh-4rem)] overflow-hidden ${theme === "light" ? "bg-white border border-slate-200" : "bg-slate-950 border border-slate-800"}`}>
-            <div className="modal-card-body flex-1 min-h-0 overflow-y-auto p-6 sm:p-8">
+            <div className="modal-card-body flex-1 min-h-0 overflow-y-auto p-6 sm:p-8" style={{ maxHeight: 'calc(100dvh - 14rem)' }}>
               {/* Modal Header */}
               <div className="flex justify-between items-center mb-6">
                 <h2 className={`text-2xl font-black font-display tracking-tight ${theme === "light" ? "text-slate-900" : "text-white"}`}>
@@ -450,17 +450,19 @@ export default function VipPlansPage({
                 </div>
               </div>
             </div>
-            <div className="modal-card-footer px-6 sm:px-8 pb-6 flex-shrink-0">
-              <button
-                onClick={handleSubmit}
-                disabled={isSubmitting || !screenshot}
-                className="w-full py-4 bg-gradient-to-r from-violet-600 via-violet-500 to-fuchsia-500 disabled:from-slate-200 disabled:to-slate-200 disabled:text-slate-400 disabled:dark:from-slate-800 disabled:dark:to-slate-800 disabled:dark:text-slate-600 hover:from-violet-500 hover:to-fuchsia-400 text-white rounded-2xl font-black font-display tracking-widest uppercase shadow-xl shadow-violet-500/20 disabled:shadow-none transition-all duration-300 cursor-pointer transform hover:-translate-y-0.5 disabled:hover:translate-y-0 disabled:cursor-not-allowed"
-              >
-                {isSubmitting ? 'Verifying Upload...' : `Submit Payment of ₹${selectedPlan.price}`}
-              </button>
-              <p className={`text-xs font-bold text-center mt-4 flex items-center justify-center gap-1.5 ${theme === "light" ? "text-slate-400" : "text-slate-500"}`}>
-                <Shield className="w-4 h-4" /> Secure 256-bit UPI Gateway Protection
-              </p>
+            <div className="modal-card-footer px-6 sm:px-8 pb-6 flex-shrink-0 bg-transparent">
+              <div className="sticky bottom-0 left-0 right-0 pt-4 bg-transparent">
+                <button
+                  onClick={handleSubmit}
+                  disabled={isSubmitting || !screenshot}
+                  className="w-full py-4 bg-gradient-to-r from-violet-600 via-violet-500 to-fuchsia-500 disabled:from-slate-200 disabled:to-slate-200 disabled:text-slate-400 disabled:dark:from-slate-800 disabled:dark:to-slate-800 disabled:dark:text-slate-600 hover:from-violet-500 hover:to-fuchsia-400 text-white rounded-2xl font-black font-display tracking-widest uppercase shadow-xl shadow-violet-500/20 disabled:shadow-none transition-all duration-300 cursor-pointer transform hover:-translate-y-0.5 disabled:hover:translate-y-0 disabled:cursor-not-allowed"
+                >
+                  {isSubmitting ? 'Verifying Upload...' : `Submit Payment of ₹${selectedPlan.price}`}
+                </button>
+                <p className={`text-xs font-bold text-center mt-4 flex items-center justify-center gap-1.5 ${theme === "light" ? "text-slate-400" : "text-slate-500"}`}>
+                  <Shield className="w-4 h-4" /> Secure 256-bit UPI Gateway Protection
+                </p>
+              </div>
             </div>
           </div>
         </div>
