/* Auth Modals */}
              {authView !== 'none' && (
                <div 
                  className="modal-overlay z-[200] bg-slate-950/80 backdrop-blur-sm animate-fade-in" 
                  onClick={(e) => {
                    if (e.target === e.currentTarget) {
                      closeAuthModal();
                    }
                  }}
                >
                  <div 
                    className={`modal-card mx-auto w-full max-w-md rounded-3xl p-6 relative ${
                      theme === 'light' ? 'bg-white border-slate-200 border shadow-2xl text-slate-900' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-2xl'
                    }`}
                    onClick={(e) => e.stopPropagation()}
                  >
                    {/* Guest Login Form */}
              {authView === 'guest' && (
                <form onSubmit={handleGuestSubmit} className="modal-card-body flex flex-col space-y-4 animate-fade-in">
                    <div className="flex justify-between items-center mb-2">
                      <h3 className={`font-bold text-base font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>Configure Guest Access</h3>
                      <button type="button" onClick={() => closeAuthModal()} className={`text-xs transition ${theme === 'light' ? 'text-slate-500 hover:text-slate-900' : 'text-slate-400 hover:text-white'}`}>✕ Cancel</button>
                    </div>

                    <div className="space-y-3.5">
                    <div>
                      <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Enter Your Nickname</label>
                      <input
                        type="text"
                        required
                        value={guestName}
                        onChange={(e) => setGuestName(e.target.value)}
                        placeholder="Choose a screen nickname"
                        className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                          theme === 'light'
                            ? 'bg-slate-50 border-slate-200 text-slate-900 focus:border-blue-500'
                            : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                        }`}
                      />
                    </div>

                            <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Age</label>
                        <input
                          type="number"
                          required
                          min="18"
                          max="120"
                          value={guestAge}
                          onChange={(e) => setGuestAge(e.target.value)}
                          placeholder="Age (Must be >= 18)"
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-800 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                          }`}
                        />
                      </div>

                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Gender Identity</label>
                        <select
                          required
                          value={guestGender}
                          onChange={(e) => setGuestGender(e.target.value as any)}
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition cursor-pointer ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-700 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-slate-300 focus:border-violet-500'
                          }`}
                        >
                          <option value="Male">Male 👦</option>
                          <option value="Female">Female 👧</option>
                          <option value="Other">Other 🌈</option>
                        </select>
                      </div>
                    </div>

                    {/* Live Default Avatar Preview */}
                    {guestPic && (
                      <div className="flex items-center gap-3.5 p-3 rounded-2xl bg-indigo-500/5 border border-indigo-500/10 animate-fade-in">
                        <img 
                          src={guestPic} 
                          alt="Pre-allocated Guest Avatar" 
                          className="w-12 h-12 rounded-full border-2 border-indigo-500/30 object-cover"
                        />
                        <div>
                          <span className="text-[10px] font-bold uppercase tracking-wider text-indigo-400 block">Vibe Avatar Allocated</span>
                          <span className="text-[9px] text-slate-500 block">Personalised default avatar assigned immediately!</span>
                        </div>
                      </div>
                    )}

                    <div className="flex items-start gap-2 pt-1">
                      <input
                        type="checkbox"
                        id="agree-checkbox"
                        checked={agreeRules}
                        onChange={(e) => setAgreeRules(e.target.checked)}
                        className="mt-0.5 rounded text-violet-600 focus:ring-violet-500 cursor-pointer"
                      />
                      <label htmlFor="agree-checkbox" className={`text-[10px] leading-snug cursor-pointer select-none ${theme === 'light' ? 'text-slate-500' : 'text-slate-400'}`}>
                        I represent that I am 18+ and agree to the platform's safe community guidelines.
                      </label>
                    </div>
                  <button
                    type="submit"
                    className={`w-full py-3 mt-1.5 text-white font-bold font-display tracking-wider text-xs rounded-xl transition cursor-pointer ${
                      theme === 'light'
                        ? 'bg-blue-600 hover:bg-blue-600 shadow-md'
                        : 'bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-500 shadow-violet-600/15'
                    }`}
                  >
                    Enter as a guest
                  </button>
                </form>
              )}

              {/* Login Account Form */}
              {authView === 'login' && (
                <div className="animate-fade-in">
                  {!showForgotForm ? (
                    <form onSubmit={handleLoginSubmit} className="modal-card-body flex flex-col space-y-4">
                      <div className="flex justify-between items-center mb-2">
                        <h3 className={`font-bold text-base font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>Member Authentication</h3>
                        <button type="button" onClick={() => closeAuthModal()} className={`text-xs transition ${theme === 'light' ? 'text-slate-500 hover:text-slate-900' : 'text-slate-400 hover:text-white'}`}>✕ Close</button>
                      </div>

                      <div className="space-y-3.5">
                        <div>
                          <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Username or Email</label>
                          <input
                            type="text"
                            required
                            value={loginId}
                            onChange={(e) => setLoginId(e.target.value)}
                            placeholder="Your registered handle or email address"
                            className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                              theme === 'light'
                                ? 'bg-slate-50 border-slate-200 text-slate-900 focus:border-blue-500'
                                : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                            }`}
                          />
                        </div>

                        <div>
                          <div className="flex justify-between items-center mb-1">
                            <label className={`block text-[9px] font-bold uppercase tracking-wider font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Secret Password</label>
                            <button
                              type="button"
                              onClick={() => { setShowForgotForm(true); setErrorMessage(''); setForgotPassResult(''); }}
                              className={`text-[9px] font-bold uppercase tracking-wider transition hover:underline cursor-pointer ${theme === 'light' ? 'text-blue-600' : 'text-violet-400'}`}
                            >
                              Forgot Password?
                            </button>
                          </div>
                          <input
                            type="password"
                            required
                            value={loginPass}
                            onChange={(e) => setLoginPass(e.target.value)}
                            placeholder="••••••••"
                            className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                              theme === 'light'
                                ? 'bg-slate-50 border-slate-200 text-slate-900 focus:border-blue-500'
                                : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                            }`}
                          />
                        </div>

                        <div className="flex items-center gap-2 pt-0.5">
                          <input
                            type="checkbox"
                            id="remember-login-checkbox"
                            checked={rememberMe}
                            onChange={(e) => setRememberMe(e.target.checked)}
                            className="rounded text-violet-600 focus:ring-violet-500 cursor-pointer"
                          />
                          <label htmlFor="remember-login-checkbox" className={`text-[10px] font-medium leading-none cursor-pointer select-none ${theme === 'light' ? 'text-slate-500' : 'text-slate-400'}`}>
                            Remember Me on this device
                          </label>
                        </div>
                      </div>

                      <button
                        type="submit"
                        disabled={loading}
                        className={`w-full py-3 text-white font-bold font-display rounded-xl text-xs tracking-wider uppercase transition cursor-pointer mt-4 ${
                          theme === 'light'
                            ? 'bg-blue-600 hover:bg-blue-500 shadow shadow-blue-500/10'
                            : 'bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-500 shadow shadow-violet-500/10'
                        }`}
                      >
                        {loading ? 'Validating Credentials...' : 'Secure Account Login'}
                      </button>
                    </form>
                  ) : (
                    <form onSubmit={handleForgotPassword} className="modal-card-body flex flex-col space-y-4">
                      <div className="flex justify-between items-center mb-2">
                        <h3 className={`font-bold text-base font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>Password Recovery</h3>
                        <button type="button" onClick={() => { setShowForgotForm(false); setErrorMessage(''); }} className={`text-xs transition ${theme === 'light' ? 'text-slate-500 hover:text-slate-900' : 'text-slate-400'}`}>✕ Return</button>
                      </div>

                      <p className={`text-[11px] leading-relaxed ${theme === 'light' ? 'text-slate-500' : 'text-slate-400'}`}>
                        Enter your registered account profile email address to recover your credentials instantly.
                      </p>

                      <div className="space-y-3">
                        <div>
                          <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Email Address</label>
                          <input
                            type="email"
                            required
                            value={forgotEmail}
                            onChange={(e) => setForgotEmail(e.target.value)}
                            placeholder="registered@email.com"
                            className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                              theme === 'light'
                                ? 'bg-slate-50 border-slate-200 focus:border-blue-500'
                                : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                            }`}
                          />
                        </div>

                        {forgotPassResult && (
                          <div className="p-3.5 bg-emerald-500/15 border border-emerald-500/25 rounded-xl space-y-1 text-center">
                            <span className="text-[10px] text-emerald-400 block font-semibold uppercase tracking-wider">Simulated Reset Password Received!</span>
                            <span className="text-sm font-mono font-bold text-white tracking-widest">{forgotPassResult}</span>
                            <p className="text-[9px] text-slate-400">Copy this temporary password and use it to log in now.</p>
                          </div>
                        )}
                      </div>

                      <button
                        type="submit"
                        disabled={loading}
                        className={`w-full py-3 text-white font-bold font-display rounded-xl text-xs tracking-wider uppercase transition cursor-pointer ${
                          theme === 'light' ? 'bg-blue-600 hover:bg-blue-500' : 'bg-violet-600 hover:bg-violet-500'
                        }`}
                      >
                        {loading ? 'Resetting credentials...' : 'Reset Secret Password'}
                      </button>
                    </form>
                  )}
                </div>
              )}

              {/* Register Account Form */}
              {authView === 'register' && !showPhotoVerificationUI && (
                <form onSubmit={handleRegisterSubmit} className="modal-card-body flex flex-col space-y-3 animate-fade-in">
                  <div className="flex justify-between items-center mb-1">
                    <h3 className={`font-bold text-base font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>Register Profile Handle</h3>
                    <button type="button" onClick={() => closeAuthModal()} className={`text-xs transition ${theme === 'light' ? 'text-slate-500 hover:text-slate-950' : 'text-slate-400 hover:text-white'}`}>✕ Close</button>
                  </div>

                  <div className="space-y-3 max-h-[350px] overflow-y-auto pr-1">
                    <div>
                      <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Username</label>
                      <input
                        type="text"
                        required
                        value={regUser}
                        onChange={(e) => setRegUser(e.target.value)}
                        placeholder="Choose unique username"
                        maxLength={15}
                        className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                          theme === 'light'
                            ? 'bg-slate-50 border-slate-200 text-slate-800 focus:border-blue-500'
                            : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                        }`}
                      />
                    </div>

                    <div>
                      <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Email Address</label>
                      <div className="flex gap-1.5">
                        <input
                          type="email"
                          required
                          value={regEmail}
                          disabled={otpSent && otpVerified}
                          onChange={(e) => setRegEmail(e.target.value)}
                          placeholder="you@email.com"
                          className={`flex-grow p-2.5 text-xs rounded-xl outline-none border transition ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-800 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                          }`}
                        />
                        <button
                          type="button"
                          disabled={otpLoading || !regEmail || otpVerified}
                          onClick={handleSendOtp}
                          className={`px-3 py-1 text-[10px] font-bold rounded-xl transition border shrink-0 cursor-pointer ${
                            otpVerified 
                              ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20'
                              : (theme === 'light'
                                ? 'bg-blue-50 hover:bg-blue-100/50 text-blue-600 border-blue-200'
                                : 'bg-violet-950/40 hover:bg-violet-900 border-violet-800 text-violet-400')
                          }`}
                        >
                          {otpVerified ? 'Verified ✔' : (otpSent ? 'Resend OTP' : 'Send OTP')}
                        </button>
                      </div>

                      {otpSent && !otpVerified && (
                        <div className="mt-2 p-2.5 rounded-xl border space-y-2 animate-fade-in bg-slate-950/40 border-slate-800">
                          <span className="text-[9.5px] text-amber-400 font-semibold uppercase tracking-wider font-display flex items-center gap-1">
                            ⚠️ SIMULATED EMAIL KEY DISPATCHED: <b>{simulatedOtp}</b>
                          </span>
                          <div className="flex gap-2">
                            <input
                              type="text"
                              maxLength={4}
                              placeholder="Enter OTP"
                              value={enteredOtp}
                              onChange={(e) => setEnteredOtp(e.target.value)}
                              className={`w-1/2 p-2 text-xs font-mono font-bold tracking-widest text-center rounded-lg border ${theme === "light" ? "bg-slate-50 border-slate-200 text-slate-900" : "bg-slate-900 border-slate-800 text-white"}`}
                            />
                            <button
                              type="button"
                              onClick={handleVerifyOtp}
                              className="w-1/2 px-2.5 py-2 bg-violet-600 hover:bg-violet-600 text-white font-bold text-[10px] rounded-lg tracking-wider cursor-pointer"
                            >
                              Verify Code
                            </button>
                          </div>
                        </div>
                      )}
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Secret Password</label>
                        <input
                          type="password"
                          required
                          value={regPass}
                          onChange={(e) => setRegPass(e.target.value)}
                          placeholder="••••••••"
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-800 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                          }`}
                        />
                      </div>
                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Confirm Password</label>
                        <input
                          type="password"
                          required
                          value={regConfirmPass}
                          onChange={(e) => setRegConfirmPass(e.target.value)}
                          placeholder="••••••••"
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-800 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-white focus:border-violet-500'
                          }`}
                        />
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Gender</label>
                        <select
                          value={regGender}
                          onChange={(e) => setRegGender(e.target.value as any)}
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition cursor-pointer ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-700 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-slate-300 focus:border-violet-500'
                          }`}
                        >
                          <option value="Male">Male 👦</option>
                          <option value="Female">Female 👧</option>
                          <option value="Other">Other 🌈</option>
                        </select>
                      </div>
                      <div>
                        <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Age</label>
                        <input
                          type="number"
                          required
                          value={regAge}
                          onChange={(e) => setRegAge(e.target.value)}
                          placeholder="Min 18 years"
                          min="18"
                          className={`w-full p-2.5 text-xs rounded-xl outline-none border transition cursor-pointer ${
                            theme === 'light'
                              ? 'bg-slate-50 border-slate-200 text-slate-700 focus:border-blue-500'
                              : 'bg-slate-950 border-slate-800 text-slate-300 focus:border-violet-500'
                          }`}
                        />
                      </div>
                    </div>

                    <div>
                      <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Date of Birth</label>
                      <input
                        type="date"
                        value={regDob}
                        onChange={(e) => setRegDob(e.target.value)}
                        className={`w-full p-2.5 text-xs rounded-xl outline-none border transition cursor-pointer ${
                          theme === 'light'
                            ? 'bg-slate-50 border-slate-200 text-slate-700 focus:border-blue-500'
                            : 'bg-slate-950 border-slate-800 text-slate-300 focus:border-violet-500'
                        }`}
                      />
                    </div>

                    <div>
                      <label className={`block text-[9px] font-bold uppercase tracking-wider mb-1.5 font-display ${theme === 'light' ? 'text-slate-600' : 'text-slate-400'}`}>Profile Picture</label>
                      <div className="flex items-center gap-3">
                        {regPic ? (
                          <img
                            src={regPic}
                            alt="avatar preview"
                            className={`w-11 h-11 rounded-full object-cover border-2 shadow-sm ${theme === 'light' ? 'border-blue-500' : 'border-violet-500'}`}
                            referrerPolicy="no-referrer"
                          />
                        ) : (
                          <div className={`w-11 h-11 rounded-full flex items-center justify-center text-[9px] border font-semibold ${
                            theme === 'light' ? 'bg-slate-100 border-slate-200 text-slate-400' : 'bg-slate-800 border-slate-800 text-slate-500'
                          }`}>Avatar</div>
                        )}
                        <label className={`px-2.5 py-1.5 border text-[9px] font-bold rounded-lg transition cursor-pointer ${
                          theme === 'light'
                            ? 'bg-slate-100 hover:bg-slate-200 border-slate-200 text-slate-600 hover:text-slate-900'
                            : 'bg-slate-950 hover:bg-slate-900 border-slate-800 text-slate-400 hover:text-white'
                        }`}>
                          Override with Photo
                          <input type="file" accept="image/*" onChange={handleUploadPic} className="hidden" />
                        </label>
                      </div>
                      <span className="text-[9px] text-slate-500 block mt-1.5 leading-normal">
                        ✨ A default avatar belonging to your selected gender has been pre-allocated. You can override it with a photo key.
                      </span>
                    </div>

                    <div className="flex items-center gap-2 pt-0.5 pb-1">
                      <input
                        type="checkbox"
                        id="reg-remember-checkbox"
                        checked={rememberMe}
                        onChange={(e) => setRememberMe(e.target.checked)}
                        className="rounded text-violet-600 focus:ring-violet-500 cursor-pointer"
                      />
                      <label htmlFor="reg-remember-checkbox" className={`text-[10px] font-medium leading-none cursor-pointer select-none ${theme === 'light' ? 'text-slate-500' : 'text-slate-400'}`}>
                        Remember Me on this device
                      </label>
                    </div>
                  </div>

                  <button
                    type="submit"
                    disabled={loading}
                    className={`w-full py-3 text-white font-bold font-display rounded-xl text-xs tracking-wider uppercase transition cursor-pointer ${
                      theme === 'light'
                        ? 'bg-blue-600 hover:bg-blue-500 shadow-md shadow-blue-500/10'
                        : 'bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-500'
                    }`}
                  >
                    {loading ? 'Creating account credentials...' : 'Register Official Account'}
                  </button>
                </form>
              )}

              {/* Photo Verification Form */}
              {authView === 'register' && showPhotoVerificationUI && (
                <form onSubmit={handleRegisterSubmit} className="modal-card-body flex flex-col space-y-4 animate-fade-in">
                  <div className="flex justify-between items-center mb-1">
                    <h3 className={`font-bold text-base font-display ${theme === 'light' ? 'text-slate-900' : 'text-white'}`}>Human Verification Required</h3>
                    <button type="button" onClick={() => setShowPhotoVerificationUI(false)} className={`text-xs transition ${theme === 'light' ? 'text-slate-500 hover:text-slate-950' : 'text-slate-400 hover:text-white'}`}>✕ Go Back</button>
                  </div>
                  <div className={`p-4 rounded-xl border text-sm ${theme === 'light' ? 'bg-amber-50 border-amber-200 text-amber-900' : 'bg-amber-950/20 border-amber-900/50 text-amber-400'}`}>
                    <p className="mb-2 font-bold flex items-center gap-2"><Camera className="w-4 h-4" /> To ensure safety, we require proof of gender.</p>
                    <p className="text-xs mb-2 opacity-90">You may cover your face, but we need visible proof. To verify you are human, please take a photo.</p>
                    <ul className="text-xs list-disc pl-4 space-y-1 opacity-90">
                      <li>Show a victory sign (✌️) OR visible hair.</li>
                      <li>Face cover is allowed.</li>
                      <li>Must be a clear, real photo.</li>
                    </ul>
                  </div>

                  <div className="p-4 border-2 border-dashed border-slate-500/30 rounded-xl relative hover:bg-slate-500/5 transition cursor-pointer text-center group">
                     {humanVerificationPic ? (
                       <div className="relative">
                         <img src={humanVerificationPic} alt="Verification" className="w-full h-48 object-cover rounded-lg" />
                         <div className="absolute inset-0 bg-black/50 flex flex-col items-center justify-center opacity-0 group-hover:opacity-100 transition rounded-lg">
                           <span className="text-white text-xs font-bold bg-black/40 px-3 py-1 rounded-full backdrop-blur-md">Change Photo</span>
                         </div>
                       </div>
                     ) : (
                       <div className={`py-6 flex flex-col items-center justify-center gap-2 ${theme === 'light' ? 'text-slate-500' : 'text-slate-400'}`}>
                         <Camera className="w-8 h-8 opacity-50 mb-1" />
                         <span className="text-sm font-medium">Capture or Upload Photo</span>
                         <span className="text-[10px] opacity-75">Tap here to open camera</span>
                       </div>
                     )}
                     <input 
                       type="file" 
                       accept="image/*" 
                       capture="user"
                       onChange={(e) => {
                         const file = e.target.files?.[0];
                         if (file) {
                           const r = new FileReader();
                           r.onloadend = () => setHumanVerificationPic(r.result as string);
                           r.readAsDataURL(file);
                         }
                       }}
                       className="absolute inset-0 w-full h-full opacity-0 cursor-pointer" 
                       required={!humanVerificationPic}
                     />
                  </div>
                  
                  <button
                    type="submit"
                    disabled={loading || !humanVerificationPic}
                    className={`w-full py-4 rounded-xl font-bold text-xs uppercase tracking-widest text-white transition-all transform hover:scale-[1.01] ${
                      loading || !humanVerificationPic ? 'opacity-50 cursor-not-allowed bg-slate-600' : (theme === 'light' ? 'bg-blue-600 hover:bg-blue-500 shadow-md shadow-blue-500/10' : 'bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500')
                    }`}
                  >
                    {loading ? 'Processing Registration...' : 'Verify & Register Account'}
                  </button>
                </form>
              )}
            </div>
          </div>
        )}

            </div>
          </div>

        </div>
      </main>

      {