1099:        </div>
1116:          </div>
1117:        </div>
1132:            </div>
1140:                </div>
1147:            </div>
1162:            </div>
1163:          </div>
1164:        </div>
1179:            </div>
1187:            </div>
1196:            </div>
1197:          </div>
1198:        </div>
1205:            <div className="absolute top-0 right-0 w-32 h-32 bg-violet-600/10 blur-xl rounded-full pointer-events-none"></div>
1207:            <div className="text-4xl">📜</div>
1211:            </div>
1221:                </div>
1223:            </div>
1227:            </div>
1239:          </div>
1240:        </div>
1249:            <div className="absolute top-0 left-0 right-0 h-1.5 bg-gradient-to-r from-violet-500 via-indigo-500 to-cyan-500"></div>
1254:              </div>
1261:              </div>
1274:                  </div>
1276:              </div>
1285:            </div>
1286:          </div>
1287:        </div>
1302:            <div className="absolute top-0 right-0 w-24 h-24 bg-violet-600/5 blur-xl rounded-full pointer-events-none"></div>
1308:              </div>
1323:              </div>
1338:                </div>
1356:                  </div>
1370:                  </div>
1371:                </div>
1384:                </div>
1390:                  </div>
1401:                </div>
1407:                  </div>
1418:                </div>
1424:                  </div>
1435:                </div>
1436:              </div>
1458:                </div>
1479:                </div>
1480:              </div>
1482:          </div>
1483:        </div>
1494:              <div className="absolute inset-0 rounded-full border-4 border-violet-500/10"></div>
1495:              <div className="absolute inset-0 rounded-full border-4 border-t-violet-500 border-r-indigo-500 animate-spin"></div>
1496:            </div>
1521:          </div>
1522:        </div>
1585:                </div>
1600:              </div>
1640:                      </div>
1643:                          <div className="p-6 text-center text-sm text-slate-500">No new notifications.</div>
1652:                            </div>
1655:                      </div>
1656:                    </div>
1658:                </div>
1715:              </div>
1716:            </div>
1724:            </div>
1735:                  </div>
1736:                </div>
1737:              </div>
1738:            </div>
1743:            <div className="absolute top-0 right-0 w-[500px] h-[400px] bg-gradient-to-tr from-violet-600/5 via-indigo-600/3 to-transparent blur-[120px] pointer-events-none rounded-full"></div>
1757:                    </div>
1762:                  </div>
1825:                            </div>
1844:                            </div>
1882:                    </div>
1885:              </div>
1886:            </div>
1897:            <div className="text-4xl mb-2">🚪</div>
1920:            </div>
1921:          </div>
1922:        </div>
1924:      </div>
1925:    </div>
