1080:    <div id="app-root-container" className={`h-[100dvh] w-full overflow-hidden font-sans antialiased flex flex-col justify-between theme-transition ${
1085:      <div className="flex-1 flex w-full h-full min-h-0 overflow-hidden">
1092:        <div className={`fixed top-6 right-6 z-50 p-4 rounded-2xl border text-xs font-semibold shadow-2xl flex items-center gap-2 max-w-sm animate-fade-in ${
1104:        <div className="fixed inset-0 bg-[#070B16] z-50 flex items-center justify-center p-4">
1105:          <div className="w-full max-w-4xl">
1122:        <div className="fixed inset-0 bg-slate-950/80 backdrop-blur-sm z-50 flex items-center justify-center p-6 text-center animate-fade-in">
1123:          <div className={`p-8 border rounded-3xl max-w-xs w-full space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
1124:            <div className="relative mx-auto w-16 h-16">
1134:            <div>
1136:                <div className="absolute top-2 left-0 w-full flex justify-center -mt-6">
1149:            <div className="flex gap-2">
1169:        <div className="fixed inset-0 bg-slate-950/80 backdrop-blur-sm z-50 flex items-center justify-center p-6 text-center animate-fade-in">
1170:          <div className={`p-8 border rounded-3xl max-w-xs w-full space-y-6 shadow-2xl relative ${theme === 'light' ? 'bg-white border-slate-200 text-slate-900 shadow-slate-200/50' : 'bg-slate-900 border-slate-800 text-slate-100 shadow-black'}`}>
1171:            <div className="relative mx-auto w-16 h-16">
1181:            <div>
1189:            <div>
1203:        <div className="fixed inset-0 bg-slate-950/90 backdrop-blur-md z-[110] flex items-center justify-center p-4">
1204:          <div className={`w-full max-w-md max-h-[95vh] overflow-y-auto scrollbar-thin border rounded-3xl p-8 space-y-6 shadow-2xl relative text-center ${theme === 'light' ? 'bg-white border-slate-200 text-slate-800' : 'bg-slate-900 border-slate-800 text-slate-100'}`}>
1205:            <div className="absolute top-0 right-0 w-32 h-32 bg-violet-600/10 blur-xl rounded-full pointer-events-none"></div>
1207:            <div className="text-4xl">📜</div>
1208:            <div className="space-y-2">
1213:            <div className={`p-4 rounded-2xl text-left space-y-3 pt-3 text-xs ${theme === 'light' ? 'bg-slate-50 border border-slate-200 text-slate-700' : 'bg-slate-950/60 border border-slate-800 text-slate-300'}`}>
1219:                <div key={idx} className="flex gap-2">
1225:            <div className="mb-4 p-3 rounded-xl bg-rose-500/10 border border-rose-500/20 text-rose-400 text-xs text-center font-bold tracking-wide">
1245:        <div className="fixed inset-0 bg-slate-950/85 backdrop-blur-md z-[160] flex items-center justify-center p-4 animate-fade-in text-slate-100">
1246:          <div className={`w-full max-w-sm border rounded-3xl p-6 relative overflow-hidden shadow-2xl ${
1249:            <div className="absolute top-0 left-0 right-0 h-1.5 bg-gradient-to-r from-violet-500 via-indigo-500 to-cyan-500"></div>
1251:            <div className="flex flex-col items-center text-center space-y-4">
1252:              <div className="w-12 h-12 rounded-full bg-violet-500/10 flex items-center justify-center text-violet-500 animate-pulse">
1256:              <div>
1267:              <div className={`w-full border rounded-2xl p-4 text-left space-y-2 text-xs max-h-48 overflow-y-auto ${
1271:                  <div key={idx} className="flex items-start gap-2">
1292:        <div className="fixed inset-0 bg-slate-950/80 backdrop-blur-sm z-[110] flex items-center justify-center p-4 animate-fade-in text-slate-100">
1293:          <div className={`w-full max-w-lg max-h-[95vh] overflow-y-auto scrollbar-thin rounded-3xl p-6 relative shadow-2xl border transition duration-300 ${
1302:            <div className="absolute top-0 right-0 w-24 h-24 bg-violet-600/5 blur-xl rounded-full pointer-events-none"></div>
1305:              <div className="text-center">
1311:              <div className="flex flex-col items-center gap-1">
1326:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
1327:                <div>
1340:                <div className="grid grid-cols-2 gap-2">
1341:                  <div>
1357:                  <div>
1373:                <div className="sm:col-span-2">
1386:                <div>
1387:                  <div className="flex items-center gap-2 mb-0.5">
1403:                <div>
1404:                  <div className="flex items-center gap-2 mb-0.5">
1420:                <div className="sm:col-span-2">
1421:                  <div className="flex items-center gap-2 mb-0.5">
1439:              <div className="space-y-1.5 pt-2 border-t border-slate-500/10">
1440:                <div className="flex gap-2">
1460:                <div className="flex gap-2 justify-center items-center text-[10px]">
1488:        <div className={`min-h-screen flex flex-col items-center justify-center font-display transition duration-300 ${
1491:          <div className="relative flex flex-col items-center max-w-sm px-6 text-center">
1493:            <div className="relative w-20 h-20 mb-6">
1494:              <div className="absolute inset-0 rounded-full border-4 border-violet-500/10"></div>
1495:              <div className="absolute inset-0 rounded-full border-4 border-t-violet-500 border-r-indigo-500 animate-spin"></div>
1564:        <div className="flex-1 min-h-0 flex flex-col justify-between">
1572:            <div className="max-w-7xl mx-auto px-3 sm:px-6 h-16 sm:h-20 flex items-center justify-between">
1580:                <div className="block">
1589:              <div className="hidden lg:flex items-center gap-4 text-xs font-semibold">
1603:              <div className="flex items-center gap-1.5 sm:gap-3 relative shrink-0">
1606:                <div className="relative">
1635:                    <div className={`fixed sm:absolute top-16 sm:top-full left-4 right-4 sm:left-auto sm:right-0 mt-2 sm:mt-3 sm:w-80 max-h-[80vh] sm:max-h-[400px] overflow-y-auto rounded-2xl shadow-2xl border z-[100] animate-fade-in origin-top-right ${
1638:                      <div className={`p-4 border-b font-bold tracking-tight ${theme === 'light' ? 'border-slate-100 text-slate-800' : 'border-slate-800 text-white'}`}>
1641:                      <div className="flex flex-col">
1643:                          <div className="p-6 text-center text-sm text-slate-500">No new notifications.</div>
1646:                            <div key={notif.id} className={`p-4 border-b last:border-b-0 hover:bg-slate-800/10 dark:hover:bg-slate-800/50 transition cursor-default ${
1721:            <div className="bg-amber-500 text-slate-950 px-4 py-2.5 text-center text-xs sm:text-sm font-semibold flex items-center justify-center gap-2 animate-pulse shrink-0 relative z-30 select-none shadow-[0_2px_10px_rgba(245,158,11,0.2)]">
1729:            <div className={`border-b ${theme === 'light' ? 'bg-slate-50 border-slate-200' : 'bg-gradient-to-r from-violet-950/40 via-violet-900/10 to-transparent border-violet-500/20'}`}>
1730:              <div className="max-w-7xl mx-auto px-6 py-2.5 overflow-hidden flex items-center gap-3">
1732:                <div className={`relative flex overflow-x-hidden text-xs select-none font-semibold truncate flex-grow ${theme === 'light' ? 'text-slate-700' : 'text-violet-300'}`}>
1733:                  <div className="animate-marquee whitespace-nowrap">
1743:            <div className="absolute top-0 right-0 w-[500px] h-[400px] bg-gradient-to-tr from-violet-600/5 via-indigo-600/3 to-transparent blur-[120px] pointer-events-none rounded-full"></div>
1745:            <div className="max-w-4xl mx-auto w-full px-0 sm:px-6 flex flex-col flex-1 min-h-0 max-h-[850px]">
1748:              <div className={`flex flex-col flex-1 min-h-0 sm:rounded-[2rem] overflow-hidden shadow-2xl transition duration-300 sm:border ${
1754:                  <div className="flex-1 flex flex-col items-center justify-center p-8 text-center animate-fade-in">
1755:                    <div className="w-20 h-20 bg-amber-500/10 border border-amber-500/30 rounded-full flex items-center justify-center mb-6">
1766:                    <div className="flex-1 min-h-0 flex flex-col">
1818:                            <div className="relative">
1837:                            <div className="relative">
1895:        <div className={`fixed inset-0 backdrop-blur-md z-[200] flex items-center justify-center p-4 text-center animate-fade-in ${theme === 'light' ? 'bg-slate-900/40 text-slate-900' : 'bg-slate-950/80 text-slate-100'}`}>
1896:          <div className={`p-8 border rounded-3xl max-w-sm w-full space-y-6 shadow-2xl relative overflow-hidden ${theme === 'light' ? 'bg-white border-slate-200' : 'bg-slate-900 border-slate-800'}`}>
1897:            <div className="text-4xl mb-2">🚪</div>
1904:            <div className="flex gap-3 justify-center select-none">
